#%%
import numpy as np
#%%
array1 = np.array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15])
#%%
array1[0]
#%%
array1[2]
#%%
array1[-1]
#%%
array1[-2]
#%%
array1[[1, 3, 4]] # 1번, 3번, 4번 인덱스만 가져옴
#%%
array2 = np.array([2, 1, 3])
#%%
# array1을 array2로 인덱싱
array1[array2] # 2번, 1번 3번 인덱스만 가져옴
#%%
array1[2:7] # 2번, 7 (7-1)번 인덱스 전까지 가져옴
#%%
array1[0:7] # 0부터 7(7-1)번 인덱스 전까지 가져옴
#%%
array1[:7] # 0부터 7 (7-1)번 인덱스까지
#%%
array1[2:]
#%%
array1[2:11:2]
#%%
array1[2:11:3]
#%%
